{
  "name": "SimpleCMS",
  "version": "0.1.0",
  "homepage": "https://github.com/claryaldringen/SimpleCMS",
  "authors": [
    "Martin Zadražil <zadram1@gmail.com>"
  ],
  "description": "Simple Content Management System",
  "license": "GNU",
  "private": true,
  "dependencies": {
  }
}
